{
  "name": "studentportal",
  "version": "1.0.0",
  "description": "Simple web app to track students' progress ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Thinh Cao",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "crypto": "0.0.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-sanitizer": "^1.0.1",
    "express-session": "^1.14.2",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.6",
    "mongoose-role": "^2.0.0",
    "nodemailer": "^2.7.0",
    "nodemailer-mailgun-transport": "^1.2.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "sparkpost": "^2.1.2"
  }
}
